<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEW YEAR SPECIAL </title>
    <link rel="stylesheet" href="c:\Users\sandi\OneDrive\Pictures\contact page.png">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class=" img">
                <img src="c:\Users\sandi\OneDrive\Pictures\contact page.png" alt="" srcset="">

            </div>

        </div>

    </div>
</body>
</html>